{
  "name": "grabr",
  "version": "6.0.0",
  "description": "Media downloader — YouTube, Instagram, TikTok",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "postinstall": "pip3 install --quiet --upgrade yt-dlp --break-system-packages 2>/dev/null || pip3 install --quiet --upgrade yt-dlp 2>/dev/null || pip install --quiet --upgrade yt-dlp 2>/dev/null || echo '[postinstall] pip not available, yt-dlp will auto-install at runtime'"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}